<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Details</title>
</head>
<body>
    <header>
        <button onclick="goBack()" class="back-button">&#x1F878;</button>
    </header>

    <main class="details">
        <h1 id="movieTitle">Hello</h1>
        <p id="releaseDate">Hello</p>
        <p id="overview">Hello</p>
        <img id="poster" src="" alt="Hello">

    </main>

    <script src="script.js"></script>
</body>
</html>
