<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_style.css">
    <title>Movie Searcher</title>
</head>
<body>
    <header>
        <h1>Movie Searcher</h1>
        <input type="text" id="searchInput" placeholder="Search for a movie...">
    </header>

    <main id="moviesGrid"></main>
    <p id="movieOrigTitle"></p>
            <p id="movieTagLine"></p>
            <p id="movieOrigLang"></p>
            <p id="movieimdbID"></p>
            <p id="movieHomePage"></p>
            <p id="movieRunTime"></p>
            <p id="moviePopularity"></p>
            <p id="movieStatus"></p>

    <footer>
        <p>Websystem Final - Movie Searcher</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
